org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.1.12
group=earth.terrarium.heracles

minecraftVersion=1.20.1
parchmentVersion=2023.07.02

resourcefulLibVersion=2.1.23
reiVersion=12.0.630
emiVersion=1.1.2
jeiVersion=15.2.0.27
mixinExtrasVersion=0.2.1
